spring.application.name=arctech

spring.datasource.url=jdbc:mariadb://localhost:3311/arctechdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=arctech
spring.datasource.password=ArcTech21
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Garante que o data.sql seja executado DEPOIS da criação das tabelas pelo Hibernate
spring.jpa.defer-datasource-initialization=true

# Adicionar esta linha para FORÇAR a execução dos scripts SQL
spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/arctech-realm
