spring.application.name=arctech

spring.datasource.url=jdbc:mariadb://localhost:3311/arctechdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=arctech
spring.datasource.password=ArcTech21
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4321/realms/arctech-realm